//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 20

[START_MSG] ACU,81,8,9,1,S,ACU
[START_SIGNALS] IGN,1,4,0,B,1,0,1,0,1,,,JETSON
[VALUE_DESCRIPTION] "OFF",0
[VALUE_DESCRIPTION] "ON",1
[START_SIGNALS] ASMS,1,3,7,B,1,0,1,0,1,,,JETSON
[VALUE_DESCRIPTION] "OFF",0
[VALUE_DESCRIPTION] "ON",1
[START_SIGNALS] EMERGENCY,1,3,6,B,1,0,1,0,1,,,JETSON
[VALUE_DESCRIPTION] "OFF",0
[VALUE_DESCRIPTION] "ON",1
[START_SIGNALS] AS_STATE,3,3,3,U,7,0,1,0,1,,,JETSON
[VALUE_DESCRIPTION] "OFF",1
[VALUE_DESCRIPTION] "READY",2
[VALUE_DESCRIPTION] "DRIVING",3
[VALUE_DESCRIPTION] "EMERGENCY",4
[VALUE_DESCRIPTION] "FINISH",5
[START_SIGNALS] ACU_STATE,4,1,4,U,15,0,1,0,1,,,JETSON
[VALUE_DESCRIPTION] "INIT",0
[VALUE_DESCRIPTION] "MISSION_SELECT",1
[VALUE_DESCRIPTION] "JETSON_WAITING",2
[VALUE_DESCRIPTION] "INIT_SEQUENCE",3
[VALUE_DESCRIPTION] "READY",4
[VALUE_DESCRIPTION] "DRIVING",5
[VALUE_DESCRIPTION] "EBS_ERROR",6
[VALUE_DESCRIPTION] "EMERGENCY",7
[VALUE_DESCRIPTION] "FINISHED",8
[VALUE_DESCRIPTION] "MANUAL",9
[START_SIGNALS] ASSI_STATE,4,1,0,U,15,0,1,0,1,,,JETSON
[VALUE_DESCRIPTION] "OFF",1
[VALUE_DESCRIPTION] "READY",2
[VALUE_DESCRIPTION] "DRIVING",3
[VALUE_DESCRIPTION] "EMERGENCY",4
[VALUE_DESCRIPTION] "FINISH",5
[START_SIGNALS] ACU_CPU_TEMP,8,2,0,U,255,0,1,0,1,ºc,,JETSON
[START_SIGNALS] Mission_select,3,3,0,U,7,0,1,0,1,,,JETSON
[START_SIGNALS] EMERGENCY_cause,7,4,1,U,127,0,1,0,1,,,JETSON
[VALUE_DESCRIPTION] "None",0
[VALUE_DESCRIPTION] "SDC_OPEN",1
[VALUE_DESCRIPTION] "RES",2
[VALUE_DESCRIPTION] "Pressure_checks",3
[VALUE_DESCRIPTION] "VCU_timeout",4
[VALUE_DESCRIPTION] "Jetson_timeout",5
[VALUE_DESCRIPTION] "ACU_WDT_TRIGGERED",6
[VALUE_DESCRIPTION] "dir_actuator_timeout",7
[VALUE_DESCRIPTION] "CAN_Dynamics_Pressure_timeout",8
[END_MSG]

[START_MSG] CubeMars_Feedback,10600,8,5,0,X,AK10_9
[START_SIGNALS] Position,16,2,0,I,32000,-32000,0,0,0.1,deg,,JETSON
[START_SIGNALS] Speed_RPM,16,4,0,I,32000,-32000,0,0,0.0529101,RPM,,JETSON
[START_SIGNALS] Current,16,6,0,I,6000,-6000,0,0,0.01,A,,JETSON
[START_SIGNALS] Driver_Temp,8,7,0,I,127,-20,0,0,1,degC,,JETSON
[START_SIGNALS] Error_Code,8,8,0,U,7,0,0,0,1,,,JETSON
[VALUE_DESCRIPTION] "None",0
[VALUE_DESCRIPTION] "OVER-VOLTAGE",1
[VALUE_DESCRIPTION] "UNDER-VOLTAGE",2
[VALUE_DESCRIPTION] "DRIVER-FAULT",3
[VALUE_DESCRIPTION] "OVER-CURRENT",4
[VALUE_DESCRIPTION] "MOSFET-OVER-TEMP",5
[VALUE_DESCRIPTION] "MOTOR-OVER-TEMP",6
[VALUE_DESCRIPTION] "GATE-DRIVE-OVER-VOLTAGE",7
[VALUE_DESCRIPTION] "GATE-DRIVE-UNDER-VOLTAGE",8
[VALUE_DESCRIPTION] "MCU-UNDER-VOLTAGE",9
[VALUE_DESCRIPTION] "REBOOTING-FROM-WATCHDOG",10
[VALUE_DESCRIPTION] "ENCODER-FAULT",11
[VALUE_DESCRIPTION] "MIN-ENCODER-LIMIT-EXCEEDED",12
[VALUE_DESCRIPTION] "MAX-ENCODER-LIMIT-EXCEEDED",13
[VALUE_DESCRIPTION] "FLASH-FAULT",14
[VALUE_DESCRIPTION] "HIGH-OFFSET-CURRENT-SENSOR1",15
[VALUE_DESCRIPTION] "HIGH-OFFSET-CURRENT-SENSOR2",16
[END_MSG]

[START_MSG] CubeMars_position_loop,1128,4,1,0,X,JETSON
[START_SIGNALS] POSITION,32,4,0,I,360000009,-360000009,0,0,0.0001,deg,,AK10_9
[END_MSG]

[START_MSG] AQT1,1808,3,3,1,S,Acquisition_Board1
[START_SIGNALS] FRT_BRK_PRESS,16,1,0,U,65535,0,1,0,0.1,bar,,ACU
[START_SIGNALS] RES,1,3,0,B,1,0,1,0,1,,,JETSON
[START_SIGNALS] BOTS,1,3,1,B,1,0,1,0,1,,,JETSON
[END_MSG]

[START_MSG] AQT2,1824,2,1,1,S,Acquisition_Board2
[START_SIGNALS] WHEEL_SPD,16,1,0,I,32767,-32768,1,0,0.1,ms,,JETSON
[END_MSG]

[START_MSG] AQT3,1840,2,1,1,S,Acquisition_Board3
[START_SIGNALS] WHEEL_SPD,16,1,0,I,32767,-32768,1,0,0.1,ms,,JETSON
[END_MSG]

[START_MSG] AQT4,1856,7,5,1,S,Acquisition_Board4
[START_SIGNALS] ST_ANGLE,16,1,0,I,32767,-32768,1,0,0.1,º,,JETSON
[START_SIGNALS] SUSP_L,16,3,0,U,65535,0,1,0,0.1,mm,,
[START_SIGNALS] SUSP_R,16,5,0,U,65535,0,1,0,0.1,mm,,
[START_SIGNALS] INERTIA,1,7,0,B,1,0,1,0,1,,,
[START_SIGNALS] EMERGENCY,1,7,1,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] AQT7,1904,2,1,1,S,Acquisition_Board7
[START_SIGNALS] REAR_BRK_PRESS,16,1,0,U,65535,0,1,0,0.1,bar,,ACU
[END_MSG]

[START_MSG] VCU_IGN_R2D,1536,8,8,1,S,VCU
[START_SIGNALS] ignition_manual,8,1,0,U,255,0,1,0,1,,,ACU
[START_SIGNALS] r2d_manual,8,2,0,U,255,0,1,0,1,,,ACU
[START_SIGNALS] ignition_auto,8,3,0,U,255,0,1,0,1,,,ACU
[START_SIGNALS] r2d_auto,8,4,0,U,255,0,1,0,1,,,ACU
[START_SIGNALS] shutdown_signal,8,5,0,U,255,0,1,0,1,,,ACU
[START_SIGNALS] vcu_state,8,6,0,U,255,0,1,0,1,,,ACU
[START_SIGNALS] R2D_button_raw,8,7,0,U,255,0,1,0,1,,,ACU
[START_SIGNALS] Ignition_switch_raw,8,8,0,U,255,0,1,0,1,,,ACU
[END_MSG]

[START_MSG] DV_dynamics_1,1280,8,8,1,S,JETSON
[START_SIGNALS] Speed_actual,8,1,0,U,255,0,1,0,1,km/h,,FSG_DATA_LOGGER
[START_SIGNALS] Speed_target,8,2,0,U,255,0,1,0,1,km/h,,FSG_DATA_LOGGER
[START_SIGNALS] Steering_angle_actual,8,3,0,I,127,-128,1,0,0.5,rad,,FSG_DATA_LOGGER
[START_SIGNALS] Steering_angle_target,8,4,0,I,127,-128,1,0,0.5,rad,,FSG_DATA_LOGGER
[START_SIGNALS] Brake_hydr_actual,8,5,0,U,100,0,1,0,1,%,,FSG_DATA_LOGGER
[START_SIGNALS] Brake_hydr_target,8,6,0,U,100,0,1,0,1,%,,FSG_DATA_LOGGER
[START_SIGNALS] Motor_moment_actual,8,7,0,I,127,-128,1,0,1,%,,FSG_DATA_LOGGER
[START_SIGNALS] Motor_moment_target,8,8,0,I,127,-128,1,0,1,%,,FSG_DATA_LOGGER
[END_MSG]

[START_MSG] DV_dynamics_2,1281,8,3,1,S,JETSON
[START_SIGNALS] Acceleration_longitudinal,16,1,0,I,32767,-32768,1,0,0.00195313,m/s2,,FSG_DATA_LOGGER
[START_SIGNALS] Acceleration_lateral,16,3,0,I,32767,-32768,1,0,0.00195313,m/s2,,FSG_DATA_LOGGER
[START_SIGNALS] Yaw_rate,16,5,0,I,32767,-32768,1,0,0.0078125,m/s2,,FSG_DATA_LOGGER
[END_MSG]

[START_MSG] VCU_HV,129,3,3,1,S,VCU
[START_SIGNALS] HV,8,1,0,U,255,0,1,0,1,,,ACU
[START_SIGNALS] Brake_pressure_Front,8,2,0,U,255,0,1,0,1,,,ACU
[START_SIGNALS] Brake_pressure_Rear,8,3,0,U,255,0,1,0,1,,,ACU
[END_MSG]

[START_MSG] DV_status,1282,8,8,1,S,ACU
[START_SIGNALS] AS_status,3,1,0,U,7,0,1,0,1,,,FSG_DATA_LOGGER
[VALUE_DESCRIPTION] "AS_status_off",1
[VALUE_DESCRIPTION] "AS_status_ready",2
[VALUE_DESCRIPTION] "AS_status_driving",3
[VALUE_DESCRIPTION] "AS_status_emergency",4
[VALUE_DESCRIPTION] "AS_status_finished",5
[START_SIGNALS] ASB_EBS_state,2,1,3,U,3,0,1,0,1,,,FSG_DATA_LOGGER
[VALUE_DESCRIPTION] "ASB_EBS_state_deactivated",1
[VALUE_DESCRIPTION] "ASB_EBS_state_initial_checkup_passed",2
[VALUE_DESCRIPTION] "ASB_EBS_state_activated",3
[START_SIGNALS] AMI_state,3,1,5,U,7,0,1,0,1,,,FSG_DATA_LOGGER
[VALUE_DESCRIPTION] "AMI_state_acceleration",1
[VALUE_DESCRIPTION] "AMI_state_skidpad",2
[VALUE_DESCRIPTION] "AMI_state_trackdrive",3
[VALUE_DESCRIPTION] "AMI_state_braketest",4
[VALUE_DESCRIPTION] "AMI_state_inspection",5
[VALUE_DESCRIPTION] "AMI_state_autocross",6
[START_SIGNALS] Steering_state,1,2,0,B,1,0,1,0,1,,,FSG_DATA_LOGGER
[START_SIGNALS] ASB_redundancy_state,2,2,1,U,3,0,1,0,1,,,FSG_DATA_LOGGER
[VALUE_DESCRIPTION] "ASB_redundancy_state_deactivated",1
[VALUE_DESCRIPTION] "ASB_redundancy_state_engaged",2
[VALUE_DESCRIPTION] "ASB_redundancy_state_initial_checkup_passed",3
[START_SIGNALS] Lap_counter,4,2,3,U,15,0,1,0,1,,,FSG_DATA_LOGGER
[START_SIGNALS] Cones_count_actual,8,2,7,U,255,0,1,0,1,,,FSG_DATA_LOGGER
[START_SIGNALS] Cones_count_all,17,3,7,U,131071,0,1,0,1,,,FSG_DATA_LOGGER
[END_MSG]

[START_MSG] ASF_SIGNALS,1297,4,4,1,S,ACU
[START_SIGNALS] EBS_Pressure_Tank_Front,8,1,0,U,255,0,1,0,0.1,bar,,FSG_DATA_LOGGER
[START_SIGNALS] EBS_Pressure_Tank_Rear,8,2,0,U,255,0,1,0,0.1,bar,,FSG_DATA_LOGGER
[START_SIGNALS] Brake_Pressure_Front,8,3,0,U,255,0,1,0,0.1,bar,,FSG_DATA_LOGGER
[START_SIGNALS] Brake_Pressure_Rear,8,4,0,U,255,0,1,0,0.1,bar,,FSG_DATA_LOGGER
[END_MSG]

[START_MSG] VCU_RPM,1289,8,4,1,S,VCU
[START_SIGNALS] motor_rpm_left,16,1,0,U,6000,0,1,0,1,RPM,,JETSON
[START_SIGNALS] motor_rpm_right,16,3,0,U,65535,0,1,0,1,RPM,,
[START_SIGNALS] motor_current_left,16,5,0,I,32767,-32768,1,0,1,A,,
[START_SIGNALS] motor_current_right,16,7,0,I,32767,-32768,1,0,1,A,,
[END_MSG]

[START_MSG] VCU_TORQUE_TARGET,1178,2,1,1,S,JETSON
[START_SIGNALS] torque_target,16,1,0,I,100,-100,1,0,1,RPM,,VCU
[END_MSG]

[START_MSG] VCU_RPM_TARGET,1177,2,1,1,S,JETSON
[START_SIGNALS] rpm_target,16,1,0,I,6000,0,1,0,1,RPM,,VCU
[END_MSG]

[START_MSG] JETSON,97,5,6,1,S,JETSON
[START_SIGNALS] AS_STATE,4,1,0,U,5,0,1,0,1,,,ACU
[START_SIGNALS] AS_MISSION,4,1,4,U,7,0,1,0,1,,,ACU
[START_SIGNALS] TEMPERATURE,8,2,0,U,100,0,1,0,1,,,ACU
[START_SIGNALS] CPU,8,3,0,U,100,0,1,0,1,,,ACU
[START_SIGNALS] GPU,8,4,0,U,100,0,1,0,1,,,ACU
[START_SIGNALS] EMERGENCY_CAUSE,8,5,0,U,255,0,1,0,1,,,ACU
[VALUE_DESCRIPTION] "None",0
[VALUE_DESCRIPTION] "RES",1
[VALUE_DESCRIPTION] "ACU",2
[VALUE_DESCRIPTION] "ZED",3
[VALUE_DESCRIPTION] "Steering_error",4
[VALUE_DESCRIPTION] "Steering_timeout",5
[VALUE_DESCRIPTION] "Planner",6
[VALUE_DESCRIPTION] "SLAM",7
[VALUE_DESCRIPTION] "P-Puma",8
[VALUE_DESCRIPTION] "IMU",9
[END_MSG]

[START_MSG] RES,401,8,1,1,S,RES
[START_SIGNALS] SIGNAL,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] SLAM_STATS_CAN,1285,4,3,1,S,JETSON
[START_SIGNALS] Lap_counter,4,1,0,U,15,0,1,0,1,,,ACU
[START_SIGNALS] Cones_count_actual,8,1,4,U,255,0,1,0,1,,,ACU
[START_SIGNALS] Cones_count_all,17,2,4,U,131071,0,1,0,1,,,ACU
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] JETSON,VCU,ACU,RES,DYN_F,DYN_R,FSG_DATA_LOGGER,AK10_9,Acquisition_Board1,Acquisition_Board2,Acquisition_Board3,Acquisition_Board4,Acquisition_Board7

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
AK10_9 "Atuador direcao";
[END_DESC_NODE]

[START_DESC_MSG]
10600 X "";
[END_DESC_MSG]

[START_DESC_SIG]
81 S ACU_STATE "";
10600 X Position " ";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
